<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">

     <instrument instrument="BassDrum">
          <note measure="1" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="1" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="2" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="2" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.3" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.4" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.6" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.7" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.8" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1.9" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.3" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.4" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.6" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.7" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.8" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="2.9" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="4" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="4" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>


          <note measure="5" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="5" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="6" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="6" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="7" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="7" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="8" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="8" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="9" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="9" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>


          <note measure="10" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="12" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="14" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="16" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="18" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="20" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="22" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="24" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>

          <note measure="26" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="26" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="27" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="27" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="28" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="28" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>

          <note measure="29" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="30" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="31" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="32" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="32" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="33" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="33" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>

          <note measure="34" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="34" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="34" beat="2" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="34" beat="2.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="35" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="35" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="35" beat="2" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="35" beat="2.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="36" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>

          <note measure="37" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="37" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="38" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="38" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="39" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="39" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="40" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="40" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="41" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="41" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="42" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="42" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="43" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="43" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="44" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>
          <note measure="44" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="10"/>

          <note measure="45" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>
          <note measure="46" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>
          <note measure="47" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>
          <note measure="48" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>
          <note measure="50" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>

          <note measure="51" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>
          <note measure="53" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>
          <note measure="55" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>
          <note measure="57" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>
          <note measure="59" beat="1" duration="2" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="0.2"
		release="0.8" amplitude="20"/>

          <note measure="63" beat="1" duration="7" note="Bb4"
		attack="1" decaytime="0.05" sustainlevel="2"
		release="3" amplitude="20"/>

     </instrument>





     <instrument instrument="RightTom">
          <note measure="1" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="2" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="3" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="4" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="5" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="7" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="9" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="11" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="13" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="15" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

          <note measure="21" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="23" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="25" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

          <note measure="29" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="30" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="31" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

          <note measure="38" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="39" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="40" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

          <note measure="49" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="50" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="51" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="52" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

          <note measure="54" beat="1" duration="2" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="1" amplitude="5"/>
          <note measure="54" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="56" beat="1" duration="2" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="1" amplitude="5"/>
          <note measure="56" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="58" beat="1" duration="2" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="1" amplitude="5"/>
          <note measure="58" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

     </instrument>





     <instrument instrument="LeftTom">
          <note measure="6" beat="1.5" duration="1.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="8" beat="1.5" duration="1.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="10" beat="1.5" duration="1.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="12" beat="1.5" duration="1.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="14" beat="1.5" duration="1.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>

          <note measure="15" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="15" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="15" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="16" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="16" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="16" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="17" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="17" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="17" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="18" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="18" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="18" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="19" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="19" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="19" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>

          <note measure="20" beat="1.5" duration="1.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="22" beat="1.5" duration="1.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>
          <note measure="24" beat="1.5" duration="1.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="2"
		release="0.3" amplitude="10"/>

          <note measure="42" beat="1.5" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>
          <note measure="42" beat="2.5" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>
          <note measure="43" beat="1.5" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>
          <note measure="43" beat="2.5" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>
          <note measure="44" beat="1.5" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>
          <note measure="44" beat="2.5" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>
          <note measure="45" beat="1.5" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>
          <note measure="45" beat="2.5" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>

          <note measure="52" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>
          <note measure="52" beat="2" duration="1" note="Bb4"
		attack="0.1" decaytime="0.05" sustainlevel="2"
		release="0.4" amplitude="10"/>

     </instrument>




     <instrument instrument="SnareDrum">
          <note measure="36" beat="1" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="36" beat="1.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="36" beat="2" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="36" beat="2.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="37" beat="1" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="37" beat="1.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="37" beat="2" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="37" beat="2.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

          <note measure="38" beat="1.5" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="38" beat="2" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="38" beat="2.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="39" beat="1.5" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="39" beat="2" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="39" beat="2.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="40" beat="1.5" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="40" beat="2" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="40" beat="2.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="41" beat="1.5" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="41" beat="2" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="41" beat="2.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="42" beat="1.5" duration="0.3" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="42" beat="2" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="42" beat="2.5" duration="0.1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

          <note measure="52" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="53" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>

          <note measure="60" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.2" sustainlevel="0.2"
		release="3" amplitude="5"/>
          <note measure="60" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="3" amplitude="5"/>
          <note measure="61" beat="1" duration="1" note="Bb4"
		attack="0.1" decaytime="0.2" sustainlevel="0.2"
		release="3" amplitude="5"/>
          <note measure="61" beat="2" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="3" amplitude="5"/>

     </instrument>




     <instrument instrument="Cymbals">
          <note measure="25" beat="1" duration="4" note="Bb4"
		attack="4" decaytime="0.5" sustainlevel="0.01"
		release="4" amplitude="0.001"/>

          <note measure="62" beat="1" duration="4" note="Bb4"
		attack="4" decaytime="0.5" sustainlevel="0.01"
		release="4" amplitude="0.001"/>
     </instrument>


     <instrument instrument="Compression">
	  <note measure="25" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="26" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>

	  <note measure="51" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="51" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="52" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="52" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="53" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="53" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="54" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="54" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="55" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="55" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>

	  <note measure="58" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="58" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="59" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="59" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="60" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="60" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="61" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="61" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="62" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>

	  <note measure="63" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="63" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="64" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="64" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="65" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="65" beat="2" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
	  <note measure="66" beat="1" duration="1" note="Bb4"
		threshold="0.5" compressionratio="3.0" limit="0.5"/>
     </instrument>


    <instrument instrument="Flanging">
	  <note measure="25" beat="1" duration="8" note="Bb4"
		delay="10" frequency="250" buffersize="100"/>

	  <note measure="38" beat="1" duration="8" note="Bb4"
		delay="10" frequency="250" buffersize="100"/>

	  <note measure="48" beat="1" duration="8" note="Bb4"
		delay="10" frequency="250" buffersize="100"/>
    </instrument>

     <instrument instrument="NoiseGate">
	  <note measure="1" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="2" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="3" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="4" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="5" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="6" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="7" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="8" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="9" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="10" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="11" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="12" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="13" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="14" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="15" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="16" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>

	  <note measure="29" beat="1" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="29" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="30" beat="1" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="30" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="31" beat="1" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="31" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="32" beat="1" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="32" beat="2" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>

     </instrument>


</score>
