<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">

     <instrument instrument="BassDrum">
          <note measure="1" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="2" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="3" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
          <note measure="4" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="20"/>
     </instrument>


     <instrument instrument="NoiseGate">
	  <note measure="1" beat="1" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="2" beat="1" duration="1" note="Bb4"
		threshold="1.0" attack="0.20" release="0.2"/>
	  <note measure="3" beat="1" duration="1" note="Bb4"
		threshold="0.2" attack="0.20" release="0.2"/>
	  <note measure="4" beat="1" duration="1" note="Bb4"
		threshold="1.0" attack="0.20" release="0.2"/>
     </instrument>


     <instrument instrument="LeftTom">
          <note measure="5" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.5" amplitude="2"/>
          <note measure="6" beat="2" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="0.5"/>
          <note measure="6" beat="2.5" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="0.5"/>

          <note measure="7" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.5" amplitude="2"/>
          <note measure="8" beat="2" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="0.5"/>
          <note measure="8" beat="2.5" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="0.5"/>

          <note measure="9" beat="1" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="0.5"/>
          <note measure="9" beat="2" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.05" sustainlevel="0.2"
		release="0.3" amplitude="0.5"/>
     </instrument>


     <instrument instrument="RightTom">
          <note measure="5" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="6" beat="2" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="6" beat="2.5" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>

          <note measure="7" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="7" beat="2.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="8" beat="2" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="8" beat="2.5" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>

          <note measure="10" beat="1" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="10" beat="1.5" duration="0.5" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="10" beat="2" duration="2" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="2" amplitude="2"/>
     </instrument>


     <instrument instrument="Compression">
	  <note measure="8" beat="2" duration="1" note="Bb4"
		threshold="0.3" compressionratio="3.0" limit="0.5"/>
	  <note measure="8" beat="2.5" duration="1" note="Bb4"
		threshold="0.2" compressionratio="3.0" limit="0.5"/>
     </instrument>


     <instrument instrument="SnareDrum">
          <note measure="1" beat="1" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
          <note measure="2" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>

          <note measure="3" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="3" beat="2.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>

          <note measure="4" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="5" beat="2.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>

          <note measure="6" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="7" beat="1.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="5"/>
          <note measure="8" beat="2.5" duration="1" note="Bb4"
		attack="0.01" decaytime="0.2" sustainlevel="0.2"
		release="0" amplitude="2"/>
     </instrument>


     <instrument instrument="Cymbals">
          <note measure="10" beat="2.5" duration="4" note="Bb4"
		attack="0.5" decaytime="0.05" sustainlevel="0.01"
		release="0.1" amplitude="10"/>
     </instrument>


    <instrument instrument="Flanging">
	  <note measure="10" beat="1" duration="8" note="Bb4"
		delay="100" frequency="250" buffersize="10"/>
    </instrument>


</score>

